<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>D3 Force Directed Graph</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/@picocss/pico@latest/css/pico.min.css"
    />
    <!-- Container style -->
    <style>
      body {
        padding: 1em;
      }
      .network-graph-container {
        padding: 0 1em;
      }
      .network-graph {
        display: block;
        margin: 0 auto;
        margin-bottom: 2em;
        width: 100%;
        max-width: 1000px;
        height: 1000px;
        border: 1px solid rgba(0, 0, 0, 0.2);
        box-shadow: 2px 2px 10px 2px rgba(0, 0, 0, 0.1);
      }
    </style>
    <!-- Graph style -->
    <style>
      .link {
        stroke: #c1c1c1;
        stroke-width: 2px;
        pointer-events: all;
      }

      .node circle {
        pointer-events: all;
        stroke: #777;
        stroke-width: 1px;
      }

      div.tooltip {
        position: absolute;
        background-color: white;
        max-width: 200px;
        height: auto;
        padding: 1px;
        border-style: solid;
        border-radius: 4px;
        border-width: 1px;
        box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.5);
        pointer-events: none;
      }
    </style>
  </head>
  <body>
    <h1>Network Directed Graph Demo</h1>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <div class="network-graph-container">
      <div class="network-graph" id="app" />
    </div>
    <p>
      Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
      tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim
      veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea
      commodo consequat. Duis aute irure dolor in reprehenderit in voluptate
      velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat
      cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id
      est laborum.
    </p>
    <script src="bundle.js"></script>
  </body>
</html>
